{
  "name": "linesight",
  "displayName": "LineSight",
  "description": "Shows line counts next to files in the explorer",
  "version": "0.0.5-stablum003",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/images/logo.png",
  "galleryBanner": {
    "color": "#2C2C32",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "colors": [
      {
        "id": "linesight.count.zero",
        "description": "Badge color for files with 0 lines.",
        "defaults": {
          "dark": "#858585",
          "light": "#6E6E6E",
          "highContrast": "#FFFFFF"
        }
      },
      {
        "id": "linesight.count.ones",
        "description": "Badge color for files with 1 to 9 lines.",
        "defaults": {
          "dark": "#6A9955",
          "light": "#2E7D32",
          "highContrast": "#00FF00"
        }
      },
      {
        "id": "linesight.count.tens",
        "description": "Badge color for files with 10 to 99 lines.",
        "defaults": {
          "dark": "#4EC9B0",
          "light": "#007C91",
          "highContrast": "#00FFFF"
        }
      },
      {
        "id": "linesight.count.hundreds",
        "description": "Badge color for files with 100 to 999 lines.",
        "defaults": {
          "dark": "#DCDCAA",
          "light": "#795E26",
          "highContrast": "#FFFF00"
        }
      },
      {
        "id": "linesight.count.thousands",
        "description": "Badge color for files with 1,000 to 9,999 lines.",
        "defaults": {
          "dark": "#CE9178",
          "light": "#A31515",
          "highContrast": "#FF8000"
        }
      },
      {
        "id": "linesight.count.tenThousands",
        "description": "Badge color for files with 10,000 to 99,999 lines.",
        "defaults": {
          "dark": "#F48771",
          "light": "#B5200D",
          "highContrast": "#FF4040"
        }
      },
      {
        "id": "linesight.count.hundredThousands",
        "description": "Badge color for files with 100,000 to 999,999 lines.",
        "defaults": {
          "dark": "#C586C0",
          "light": "#AF00DB",
          "highContrast": "#FF00FF"
        }
      },
      {
        "id": "linesight.count.millions",
        "description": "Badge color for files with 1,000,000 or more lines.",
        "defaults": {
          "dark": "#F44747",
          "light": "#E51400",
          "highContrast": "#FF0000"
        }
      }
    ],
    "commands": [
      {
        "command": "linesight.refresh",
        "title": "Refresh Line Counts",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "linesight.refresh",
          "when": "view == explorer",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^16.18.34",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "typescript": "^5.1.6"
  },
  "keywords": ["line count", "file explorer", "productivity"],
  "author": "Karan Singh",
  "publisher": "2048Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/karansinghgit/linesight.git"
  }
}
